# cloud-native-labs

./: .gitignore  .travis.settings.xml  .travis.yml  README.md
catalog-go/: .gitignore  Dockerfile  Makefile  handlers.go  main.go  product.go  routes.go
catalog-go/templates/: homepage.html
catalog-spring-boot/: .travis.yml  README.md  pom.xml
catalog-spring-boot/src/main/fabric8/: deployment.yml
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/: CatalogApplication.java  CatalogController.java  Product.java  ProductRepository.java
catalog-spring-boot/src/main/java/io/openshift/booster/: BoosterApplication.java
catalog-spring-boot/src/main/java/io/openshift/booster/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
catalog-spring-boot/src/main/java/io/openshift/booster/service/: Fruit.java  FruitController.java  FruitRepository.java
catalog-spring-boot/src/main/resources/: application-openshift.properties  application.properties  import.sql
catalog-spring-boot/src/main/resources/static/: index.html
catalog-spring-boot/src/test/java/io/openshift/booster/: BoosterApplicationTest.java  OpenShiftIT.java
catalog-spring-boot/src/test/resources/templates/: database.yml
fault-tolerance-gateway-vertx/: GatewayVerticle.java
gateway-vertx/: pom.xml
gateway-vertx/openshift/: istio-gateway.yml  virtualservice.yml
gateway-vertx/src/main/java/com/redhat/cloudnative/gateway/: GatewayVerticle.java
gateway-vertx/src/main/java/io/openshift/booster/: HttpApplication.java
gateway-vertx/src/main/resources/: vertx-default-jul-logging.properties
gateway-vertx/src/main/resources/assets/: index.html
gateway-vertx/src/main/resources/webroot/: index.html
gateway-vertx/src/test/resources/: config.json
inventory/: pom.xml
inventory-thorntail/: pom.xml
inventory-thorntail/src/main/resources/: project-defaults.yml
inventory-thorntail/src/main/webapp/: index.html
inventory-thorntail/src/main/webapp/WEB-INF/: beans.xml
inventory-vertx/: .gitignore  pom.xml
inventory-vertx/src/main/java/com/redhat/cloudnative/inventory/: InventoryVerticle.java
inventory-vertx/src/main/resources/assets/: index.html
inventory-wildfly-swarm/: Jenkinsfile  pom.xml
inventory-wildfly-swarm/src/main/fabric8/: credentials-secret.yml  deployment.yml
inventory-wildfly-swarm/src/main/java/com/redhat/cloudnative/inventory/: InventoryApplication.java  InventoryResource.java
inventory-wildfly-swarm/src/main/java/io/openshift/boosters/: FruitResource.java  RestApplication.java
inventory-wildfly-swarm/src/main/resources/: project-local.yml  project-stages.yml
inventory-wildfly-swarm/src/main/webapp/: index.html
inventory/src/main/fabric8/: route.yml
inventory/src/main/java/com/redhat/cloudnative/inventory/: Inventory.java  InventoryResource.java
inventory/src/main/java/io/openshift/boosters/: Fruit.java
inventory/src/test/java/io/openshift/boosters/: FruitServiceTest.java  OpenshiftIT.java
openshift/: coolstore-template.yaml
projects/catalog-spring-boot/: pom.xml
projects/catalog-spring-boot/src/main/resources/: application.properties
projects/gateway-vertx/: Jenkinsfile  pom.xml
projects/gateway-vertx/src/test/resources/: config.json
projects/inventory-wildfly-swarm/: pom.xml
projects/inventory-wildfly-swarm/src/main/resources/: project-production.yml
projects/web-nodejs/views/: index.html
projects/web-nodejs/views/partials/: home.html
scripts/: runGatewayService.sh
solutions/: 2to5.sh
solutions/all/: coolstore-template.yaml  kill-mvn-process.sh  solve-labs.sh
solutions/all/catalog-spring-boot/: pom.xml
solutions/all/gateway-vertx/: pom.xml
solutions/all/inventory-wildfly-swarm/: pom.xml
solutions/all/template/: coolstore-template.yaml
solutions/catalog-spring-boot/: CatalogController.java  Product.java  ProductRepository.java  solve&deploy.sh  solve.sh
solutions/complete/catalog-spring-boot/: pom.xml
solutions/complete/catalog-spring-boot/src/main/resources/: import.sql
solutions/complete/gateway-vertx/: README.md  pom.xml
solutions/complete/inventory-wildfly-swarm/: pom.xml
solutions/fault-tolerance-gateway-vertx/: GatewayVerticle.java
solutions/gateway-vertx/: GatewayVerticle.java  solve&deploy.sh  solve.sh
solutions/inventory-thorntail/: Inventory.java  InventoryResource.java  pom.xml  solve&deploy.sh  solve.sh
solutions/inventory-vertx/: InventoryVerticle.java  madou.txt  solve.sh
solutions/lab-1/: commands.txt  solve.sh
solutions/lab-1/inventory-wildfly-swarm/: pom.xml
solutions/lab-1/inventory-wildfly-swarm/src/main/resources/: project-defaults.yml
solutions/lab-10/: commands.txt  solve&deploy.sh  solve.sh
solutions/lab-11/inventory-wildfly-swarm/: pom.xml
solutions/lab-2/: InventoryResource.java  commands.txt
solutions/lab-2/catalog-spring-boot/: Jenkinsfile  pom.xml
solutions/lab-3/: commands.txt  solve.sh
solutions/lab-3/gateway-vertx/: pom.xml
solutions/lab-3/gateway-vertx/src/main/resources/: vertx-default-jul-logging.properties
solutions/lab-3/inventory-wildfly-swarm/: pom.xml
solutions/lab-3/inventory-wildfly-swarm/src/main/resources/: project-defaults.yml
solutions/lab-4/: GatewayVerticle.java  commands.txt  solve.sh
solutions/lab-4/catalog-spring-boot/src/main/resources/: import.sql
solutions/lab-5/: GatewayVerticle.java  commands.txt  solve.sh
solutions/lab-5/gateway-vertx/: pom.xml
solutions/lab-6/: commands.txt
solutions/lab-7/: GatewayVerticle.java  commands.txt
solutions/lab-8/: GatewayVerticle.java  commands.txt  solve.sh
solutions/lab-8/gateway-vertx/: pom.xml
solutions/lab-9/: catalog-configmap.yml  catalog-postgresql.yml  commands.txt  inventory-configmap.yml  inventory-deployment.yml  inventory-postgresql.yml  solve.sh  view-rolebinding.yml
solutions/lab-9/inventory-wildfly-swarm/: README.md  pom.xml
web-nodejs/: bower.json  package.json  server.js
web-nodejs/views/: index.html
web-nodejs/views/partials/: header.html
(+18 files in other folders)
